var strings = new Array();
strings['cancel'] = '${plugin_cancel}';
strings['accept'] = '${plugin_accept}';
strings['manual'] = '${plugin_manual}';
strings['latex'] = 'LaTeX';
strings['close'] = '${plugin_close}';
strings['minimise'] = '${plugin_minimise}';
strings['fullscreen'] = '${plugin_fullscreen}';
strings['close_modal_warning'] = '${plugin_close_modal_warning}';